<!doctype html>
<html>
<head>
<title>莫高窟九色鹿视频 九色鹿莫高窟壁画和介绍</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 莫高窟九色鹿视频 九色鹿莫高窟壁画和介绍 </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/item/201712/17/20171217231959_snXcv.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		莫高窟九色鹿视频相关信息，想当年丨《九色鹿》:来自敦煌莫高窟的惩恶扬善寓言它用人语向国王说明了一切，被感动的国王从此下令不允许任何人伤害九色鹿。而不守信用的溺水者因长满毒疮而毒发身亡。九色鹿的佛本生故事只是敦煌四万五千平米壁画中的冰山一角，关...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://38.181.25.130/url.html" >莫高窟九色鹿视频</a></p>
		<p ><font color="red">☑动漫▶</font><a href="http://38.181.25.130/dm.html" >莫高窟九色鹿视频</a></p>
	<h2> 想当年丨《九色鹿》:来自敦煌莫高窟的惩恶扬善寓言 </h2>
	<p >
		今年1月3日,上海美术电影制片厂美术设计师冯健男老师带着《九色鹿》,登上中央电视台综合频道《国家宝藏》节目,与广大观众一起分享他的创作故事。《九色鹿》是上海美术电影制片厂于1...
	</p>	

	<h2> 莫高窟为九色鹿诉说它的前世今生 </h2>
	<p >
		它用人语向国王说明了一切，被感动的国王从此下令不允许任何人伤害九色鹿。而不守信用的溺水者因长满毒疮而毒发身亡。九色鹿的佛本生故事只是敦煌四万五千平米壁画中的冰山一角，关...
	</p>

	<h2>  【莫高宝藏】敦煌莫高窟的九色鹿 - 澎湃在线 </h2>
	<p > 莫高窟第257窟西壁的九色鹿壁画，是整个敦煌描绘九色鹿这一题材的唯一一例。画面采用横卷连环画的表现形式，按两头开始、中间结束的特殊顺序布局绘制，讲述了善良的九色鹿在恒河救...</p>

	<h2> TAG： </h2>
<p>九色鹿莫高窟壁画和介绍</p><p>莫高窟九色鹿的寓意</p><p>莫高窟的九色鹿</p><p>莫高窟九色鹿介绍</p><p>莫高窟九色鹿传说</p><p>九色鹿莫高窟壁画</p><p>九色鹿在莫高窟哪个窟</p><p>敦煌莫高窟 九色鹿</p><p>九色鹿是莫高窟第几窟</p>
	
</div>

</body>
</html>