<!doctype html>
<html>
<head>
<title>唐诗宋词经典名句 唐诗宋词300首精选名句</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 唐诗宋词经典名句 唐诗宋词300首精选名句 </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/blog/202204/06/20220406192229_670b6.thumb.400_0.jpeg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		唐诗宋词经典名句相关信息，唐诗宋词名句 - 百度文库他的文学素养很高,著名的《岳阳楼记》中“先天下之忧而忧,后天下之乐而乐”为千古名句。 30.渔家傲·秋思 塞下秋来风景异,衡阳雁去无留意。四面边声连角起,千...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://38.181.25.130/url.html" >唐诗宋词经典名句</a></p>
		<p ><font color="red">☑动漫▶</font><a href="http://38.181.25.130/dm.html" >唐诗宋词经典名句</a></p>
	<h2> 唐诗宋词名句 - 百度文库 </h2>
	<p >
		唐诗宋词名句1 1、雄鸡一唱天下白。——唐·李贺《致酒行》 2、野旷天低树,江清月近人。——唐·孟浩然《宿建德江》 3、东风夜放花千树,更吹落,星如雨。——宋·辛弃疾《青玉...
	</p>	

	<h2> 最经典的100首宋词,一生至少要读一次! - 知乎 </h2>
	<p >
		他的文学素养很高,著名的《岳阳楼记》中“先天下之忧而忧,后天下之乐而乐”为千古名句。 30.渔家傲·秋思 塞下秋来风景异,衡阳雁去无留意。四面边声连角起,千...
	</p>

	<h2>  诗词丨一生必背的50首经典唐诗,每一首都有一个千古名句,值... </h2>
	<p > 诗词唐诗宋词唐诗经典诗歌诗词创作 写下你的评论... 暂无评论相关推荐 9:27 古代若是有网友,唐诗何止三百首 平方· 293 次播放 1:24 《唐诗三百首》,才收录三百首唐诗,六岁萌娃竟会...</p>

	<h2> TAG： </h2>
<p>唐诗宋词300首精选名句</p><p>190字左右的唐诗宋词</p><p>千古最好的一首诗</p><p>古典诗词朗诵名篇</p><p>千古名句古诗词</p><p>唐诗名句经典</p><p>唐诗宋词精选名句</p><p>经典唐诗50首鉴赏</p><p>经典古诗词句</p>
	
</div>

</body>
</html>